[33mcommit 7fc5c96604eb62dcde85eecc9d6190b40a39098d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Sat Jan 23 18:32:37 2021 +0100

    ask

[33mcommit 6bbcbace6cccca228c23b0c5a99ca4677ede6ec5[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Sat Jan 23 18:11:59 2021 +0100

    ahora si que si todo correcto

[33mcommit ae6ec366d0172158c9dff55db70d1e3c9cecf59c[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Sat Jan 23 18:02:55 2021 +0100

    otra vez

[33mcommit 4aa12e9dcc0201eb3bc51c11f3ddf451e540edee[m
Merge: 5ea6472 26f5977
Author: aolivari <77157738+aolivari@users.noreply.github.com>
Date:   Sat Jan 23 16:33:52 2021 +0100

    Merge pull request #1 from ArthurNNN/master
    
    add hi line

[33mcommit 26f597704ca933f5b731043a08d7bff6157c3857[m
Author: ArthurNNN <nikitinarthur@gmail.com>
Date:   Sat Jan 23 16:19:13 2021 +0100

    add hi line

[33mcommit 5ea647245c7643787c9dd9329bab983f44191087[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Wed Jan 20 21:41:49 2021 +0100

    ultimos cambios

[33mcommit 45fd201454dc2f4721dece8f9cc7872ff6b36a84[m
Merge: e134c8f cadf25a
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Wed Jan 20 21:22:46 2021 +0100

    me quedo con los dos mensajes

[33mcommit e134c8fc91d687ec828476577cc04846238911b2[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Wed Jan 20 21:20:30 2021 +0100

    nuevos cambios malintencionados

[33mcommit cadf25a3b7b179f3a149f91ad4e53907a2688c48[m
Author: aolivari <77157738+aolivari@users.noreply.github.com>
Date:   Wed Jan 20 21:19:07 2021 +0100

    Update readme.md

[33mcommit a130178d96dddfdf91bd60424d26c0ea4ec46cc5[m
Merge: a1d06e6 bf70606
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Wed Jan 20 21:17:37 2021 +0100

    Merge branch 'master' of https://github.com/aolivari/reyesmagoswebpage

[33mcommit a1d06e64bc6589c641b5b02b9874b38610ecc2c5[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Wed Jan 20 21:16:19 2021 +0100

    santi no foto

[33mcommit bf706062fc3adda3db1026801524a7c59d46b1fa[m
Author: aolivari <77157738+aolivari@users.noreply.github.com>
Date:   Wed Jan 20 21:15:34 2021 +0100

    Update readme.md

[33mcommit 6cd5111a0eeaf1cb19bd5c9fd7a19ec3499fb3e6[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Wed Jan 20 21:13:11 2021 +0100

    el readme se ha creado

[33mcommit 3e76d93a3e28ed13df6fa987945c73d40fac9cf9[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Wed Jan 20 21:07:20 2021 +0100

    ultimos cambios

[33mcommit 7ceaf2af1fefc0fa578db7bb01adc2cd0606cc1c[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Wed Jan 20 20:51:05 2021 +0100

    cambio de nombre index to  html

[33mcommit 90e12ba0bd20ba33ad5f9b0a60540e85af1a631f[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Wed Jan 20 20:25:08 2021 +0100

    archivo de lectura obligada

[33mcommit 9af0637a6a0f2ffbd46f87d90d59704538b9b945[m
Author: Jose Antonio Olivari <antonio.olivari@gmail.com>
Date:   Wed Jan 20 20:08:38 2021 +0100

    personal web page
